<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .product-details {}

    .product-details .container {
        margin: 0 9rem;
        padding: 0 2rem;
    }

    .product-details .container .text-heading a {
        color: #ccc;
        padding: 0 5px;
    }

    .product-details .container .text-heading a:hover {
        color: black;
        transition: .2s linear;
    }

    .product-details .container .product-main {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
    }

    .product-details .product-main .product-content {
        width: 45%;
    }

    .product-main .product-content .name-product {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }

    .product-main .product-content .price-product {
        font-size: 1.5rem;
        color: #585555;
        margin-bottom: 1rem;
    }

    .product-main>img {
        width: 100%;
    }

    .product-content .variant-sizguide {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .product-content .variant-sizguide .size-product {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }

    .variant-sizguide .size-product select {
        padding: 0 2rem;
        border: none;
    }

    .product-content .variant-sizguide .quantity-product {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }

    .variant-sizguide .quantity-product select {
        padding: 0 2rem;
        border: none;
    }

    .product-content .btn-buy {
        width: 100%;
        padding: 1rem;
        cursor: pointer;
        border: 1px solid #ccc;
        margin-top: 2rem;
        font-size: 1rem;
    }

    .product-content .btn-buy:hover {
        background-color: rgb(91, 217, 91);
        color: aliceblue;
        transition: .3s linear;
    }
</style>

<body>
    <div class="product-details">
        <div class="container">
            <div class="text-heading">
                <a href="">Trang Chủ</a> /
                <a href="">Products</a> /
                HARD MODE BASIC TEE
            </div>
            <div class="product-main">
                <img src="./assets/imgs/ao.png" alt="">
                <div class="product-content">
                    <p class="name-product">HARD MODE BASIC TEE</p>
                    <div class="price-product">
                        79.000 đ
                    </div>
                    <form action="" method="" class="variant-sizguide">
                        <div class="size-product">
                            <label for="">Kích Thước</label>
                            <select class="select-size">
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">Xl</option>
                            </select>
                        </div>
                        <div class="quantity-product">
                            <label for="">Số Lượng</label>
                            <select name="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                            </select>
                        </div>
                    </form>

                    <button class="btn-buy">Thêm Vào Giỏ</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>